{
  "name": "chatbot-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "concurrently npm:build-js npm:build-css",
    "build-js": "rollup -c",
    "build-css": "concurrently npm:build-css:chatbotui npm:build-css:chatbotui-with-files",
    "build-css:chatbotui": "postcss styles/chatbotui.css -o dist/chatbotui.min.css",
    "build-css:chatbotui-with-files": "postcss styles/chatbotui-with-files.css -o dist/chatbotui-with-files.min.css",
    "prepare": "npm run build"
  },
  "main": "dist/chatbotui-with-files.esm.min.js",
  "module": "dist/chatbotui-with-files.esm.min.js",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "prognostica GmbH",
  "license": "MIT",
  "description": "Dependency free chatbot ui.",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^9.0.1",
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "rollup": "^4.22.4"
  }
}
